[nosetests]
match=^test
nocapture=1
cover-package=finquick
with-coverage=1
cover-erase=1

[compile_catalog]
directory = finquick/locale
domain = finquick
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = finquick/locale/finquick.pot
width = 80

[init_catalog]
domain = finquick
input_file = finquick/locale/finquick.pot
output_dir = finquick/locale

[update_catalog]
domain = finquick
input_file = finquick/locale/finquick.pot
output_dir = finquick/locale
previous = true
