<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Accounts</title>
<style type="text/css">
/* TODO: figure out /media/; move style there */
.num { text-align: right }

/*
 * cribbed from Project 03 in
 * Eric Meyer on Css: Mastering the Language of Web Design
 * New Riders 2002
 * http://more.ericmeyeroncss.com/projects/03/
 */
h2, h3 {margin: 0; border: 1px solid gray;}
h2 {border-width: 0 0 0 1px; padding: 0 0 0 0.25em}
h3 {border-width: 1px 1px 0 0; padding: 0.1em 0.33em;}

th, td { padding: 0 0.5em;
  border-bottom: 1px solid #DDD;}

td {font: small Verdana, "Andale Mono", Courier, "Courier New", 
  monospace;}
thead th {vertical-align: bottom; border: 1px solid gray;
  border-width: 0 1px 1px 0;
  white-space: normal;}
th {border-right: 1px solid gray; border-bottom-style: dotted;
  white-space: nowrap;}
td {letter-spacing: -1px;}
td.profit {background: #CEC; border-bottom-color: white;
  border-right: 1px solid gray;}
td.neg {background: #FF3; color: red;}
tr.totals td {font-weight: bold; border-bottom: 1px solid gray;}
tr.totals td.profit {border: 1px solid black;}
tr.totals th {border-bottom-style: solid;}
</style>
<style type="text/css" media="screen">
table tr.odd * {background: #EEE;}
tr.odd *, tr.even * {border-bottom: 1px solid #EEE;}
td {border-right: 1px solid #CCC;}
td.profit, td.neg {color: #000; background: #FFF;}
td.profit {font-weight: bold;}
td.neg {font-style: italic;}
</style>
</head>
<body>
<h1>Asset/Liability Accounts</h1>
<table cellspacing="0" summary="Account Listing">
<thead>
<tr>
<th>Latest</th>
<th>Account</th>
<th>#</th>
</tr>
</thead>
<tbody>
{% for a in accounts %}
<tr>
  <td><tt>{{a.modified|date:"M-d-Y"}}</tt></td>
  <td>{{a.name|escape}}</td>
  <td class="num">
    <a href="{%url dm93data.qfm.views.register a.id %}">
      {{ a.transaction_set.count }}
    </a>
  </td>
</tr>
{% endfor %}
</tbody>
</table>

<hr />
<address>
qfm by Dan Connolly Oct 2007
</address>
</body>
</html>
